<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5+CSS3</title>
    <style>
        #html5 {
            color: white;
        }
        #css {
            color: coral;
        }
        #js {
            color: powderblue;
        }

        .box01 {
            width: 500px;
            height: 700px;
            background-color: black;
            margin: 20px;
        }
        .box01 img{
            width: 500px;
            height: auto;
        }


        .box02 {
            width: 700px;
            height: 300px;
            margin: 100px;
            padding: 100px 30px;
            border: 10px solid #333333;
            background-image: url(assets/img/02.jpg.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom;
            background-color: blue;
            position: relative;
            top: -200px;
        }
        p {
            color: white;
            font-size: 20pt;
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>
<body style="background: color rgb(248, 203, 203);">
    <div class="box01">
        <h1 id="html5" >Html5</h1>
        <img src="assets/img/01.jpg.jfif" alt="natureimage">
        <p>The defualt interactive shell is now.</p>
    </div>
    <div class = "box02">
        <h1 id="css">CSS</h1>
        <p>The defualt interactive shell is now.</p>
    </div>
    <div class = "box01">
        <h1 id="js" >JavaScript</h1>
        <p>The defualt interactive shell is now.</p>
    </div>
</body>
</html>